<!DOCTYPE html>
<html>
<head>
    <title>Boostrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1{
            background-color: aquamarine; /* Green */
            color: black;
        }
        .bg-2{
            background-color: cadetblue;
            color: white
        }
        .bg-3{
            background-color: white;
            color: black;
        }
        .bg-4{
            background-color: black;
            color: white;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;

        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0; 
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav li a:hover {
            color: red !important;
        }
        body {
            font: 20px, "Montserrat", sans-serif;
            line-height: 1.8;
            color: white;
        }
        p {
            font-size: 16px;
        }
        .magin {
            margin-bottom: 45px;
        }
    </style>
"</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>
<div class="contaniner-fluid bg-1 text-center">
    <h3>Who Am I?
        17101917 장성혁
    </h3>
    <img src="bird.jpg" class="img-circle" alt="Bird">
    <h3>I'm an adventurer</h3>
</div>
<div class="contaniner-fluid bg-2 text-center">
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel viverra mi. Aliquam semper accumsan volutpat. Maecenas sit amet massa tortor. Aenean ligula lorem, rutrum id tortor vitae, gravida commodo tortor. Quisque eu condimentum tellus, a fermentum odio. Fusce vel ullamcorper nunc, id congue lorem. Nunc rutrum imperdiet odio, at porttitor lorem ullamcorper ac. In sit amet felis a diam tincidunt semper sit amet vel tellus. Nam ac nisl vitae libero fermentum consequat non quis sapien. Pellentesque aliquet, dolor eget mattis facilisis, felis orci hendrerit ligula, ut iaculis est velit sit amet purus. Suspendisse odio ante, rutrum eu enim id, iaculis tempus enim.

        Nam luctus vitae mi et congue. Praesent ligula urna, scelerisque eget egestas at, mollis a mauris. Curabitur viverra, mi a volutpat imperdiet, tellus metus mattis magna, eget porttitor tortor libero sit amet nisl. Praesent sit amet ante pretium, lacinia mauris nec, porta nibh. Vivamus quis ultricies odio. Quisque a sapien in lorem sagittis vulputate eu ac ligula. Vivamus semper commodo lectus, in dictum ante maximus at. Aliquam at pulvinar magna. Praesent et libero arcu. Nulla imperdiet odio a venenatis blandit. In condimentum lectus nec sagittis finibus. Proin vel ex justo. Praesent congue porttitor tincidunt. Curabitur purus eros, sollicitudin ut tempor at, molestie eu arcu.
        
        Phasellus finibus, turpis nec maximus scelerisque, nisl turpis elementum eros, sed eleifend enim ex sed metus. Morbi nec nisi in dui pretium tempor. Quisque imperdiet et elit vel bibendum. Donec eleifend augue sed mauris semper, non lacinia dolor hendrerit. Phasellus cursus neque nec condimentum gravida. Praesent auctor quis massa commodo feugiat. Ut vitae dui at magna porta mollis. Morbi metus ante, pharetra in tincidunt vel, ultricies eget enim. Praesent consectetur dignissim odio nec congue. Pellentesque porta pretium magna eget tincidunt. Cras pretium elit dolor, et facilisis enim sodales eget. Praesent et consectetur erat. Nullam cursus dui at convallis ornare. Donec pharetra accumsan fringilla. Nam elementum auctor eros, sollicitudin blandit metus euismod nec. Vivamus vitae enim odio.</p>
        <a href="#" class="btn btn-default btn-1g">
            <span class="glyphicon glyphicon-search"></span> Search</a>
</div>
<div class="contaniner-fluid bg-3 text-center">
    <h3>Where To Find Me?</h3>
    <div class="row">
        <div class="col-sm-4">
            <p>Nam luctus vitae mi et congue. Praesent ligula urna, scelerisque eget egestas at, mollis a mauris.</p>
            <img src="birds1.jpg" class="img-responsive" alt="Imange" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Nam luctus vitae mi et congue. Praesent ligula urna, scelerisque eget egestas at, mollis a mauris.</p>
            <img src="birds2.jpg" class="img-responsive"alt="Imange" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Nam luctus vitae mi et congue. Praesent ligula urna, scelerisque eget egestas at, mollis a mauris.</p>
            <img src="birds3.jpg"class="img-responsive" alt="Imange" style="width:100%">
        </div>
    </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p>Bootstrap Web Page Made by <a href="http://artmug.kr/index.php?channel=view&uid=9876">Manli</a></p>
</footer>
</body>
</html>